upstream orthotics_app {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name orthotics.medairum.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name orthotics.medairum.com;
    
    ssl_certificate /etc/letsencrypt/live/orthotics.medairum.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/orthotics.medairum.com/privkey.pem;

    client_max_body_size 100M;

    access_log /var/log/nginx/orthotics.access.log;
    error_log /var/log/nginx/orthotics.error.log;

    location /static/ {
        alias /home/ubuntu/Orthotics-Portal/backend/staticfiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /home/ubuntu/Orthotics-Portal/backend/mediafiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://orthotics_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 120;
    }
} 