server {
    listen 80;
    server_name orthotics.medairum.com;
    client_max_body_size 100M;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /app/mediafiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
    }
}

server {
    listen 443 ssl;
    server_name orthotics.medairum.com;

    ssl_certificate /etc/letsencrypt/live/orthotics.medairum.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/orthotics.medairum.com/privkey.pem;

    client_max_body_size 100M;

    location /static/ {
        alias /app/staticfiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/mediafiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
    }
} 