upstream orthotics_app {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name orthotics.medairum.com 209.97.170.24;
    
    client_max_body_size 100M;
    
    location /static/ {
        alias /app/staticfiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/mediafiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://orthotics_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 120;
    }
} 